PORT = 5000

MONGO_DATABASE=movies-api-db
MONGO_USER=Chris
MONGO_PASSWORD=MongoDBP%40ssw0rd
MONGO_CLUSTER=cluster0.xbzlqra.mongodb.net

MONGODB_CONNECTION_URL = 'mongodb+srv://zzuser:wcz521@cluster0.mwdqb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
MONGODB_CONNECTION_URL_NEW ='mongodb+srv://Chirs:MongoDBP%40ssw0rd@cluster0.xbzlqra.mongodb.net/?retryWrites=true&w=majority'